spring.datasource.url=jdbc:postgresql://localhost:port/banco
spring.datasource.username=postgres
spring.datasource.password=1234567

//dialeto
spring.jpa.database-platform=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

